<!-- 
作者: Ning
文件名: viewer.html
描述: 查看3D页面。
版本: 1.0.0
最后修改日期: 2024-03-01
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Captures Viewer | VIZZIO.AI</title>
    <style>
        /* 禁止页面缩放 兼容ios */
        body {
            touch-action: pan-x pan-y;
            user-scalable: no;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        #iframeContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #logo {
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 9999;
            background-color: transparent;
            /* pointer-events: none; 使Logo不影响点击事件 */
        }

        #actions {
            position: absolute;
            top: 40px;
            right: 40px;
            z-index: 9999;
        }

        #actions button {
            background-size: cover;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            background-color: transparent; /* 使按钮背景透明 */
            margin-right: 10px; /* 增加右边距 */
        }

        #downloadButton {
            background-image: url('./public/T_down_viewer.png');
        }

        #shareButton {
            background-image: url('./public/T_share_viewer.png');
        }

        #title {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: #ffffff;
            font-size: 24px;
            line-height: 1.2;
        }

        #title span {
            display: block;
        }

        #titleTop {
            margin-bottom: 6px; 
            font-size: 16px;
        }

        @media (max-width: 460px) {
            #logo img {
                width: 200px; /* LOGO 缩小 */
                height: 25px; /* LOGO 缩小 */
            }

            #title {
                font-size: 16px; /* 文字缩小 */
            }
            #titleTop {
                font-size: 12px; /* 文字缩小 */
            }
            #actions {
                top: 30px;
                right: 30px;
            }
            #actions button {
                margin-right: 5px; /* 增加右边距 */
            }
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="./">
            <img src="./public/V_L.png" alt="Logo" width="256" height="32">
        </a>
    </div>
    

    <div id="actions">
        <button id="downloadButton" onclick="download()"></button>
        <button id="shareButton" onclick="share()"></button>
    </div>
    

    <div id="iframeContainer">
        <iframe id="embeddedPage" src="" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div id="title">
        <span id="titleTop"></span>
        <span id="titleBottom"></span>
    </div>

    <script>
        window.addEventListener('load', function() {
            // ios端 监听手势，禁止页面缩放
            document.documentElement.addEventListener( 'touchstart',  function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            },  false);

            // ios下禁止双击放大页面
            var lastTouchEnd = 0;
            document.documentElement.addEventListener( 'touchend',  function (event) {
                var now = Date.now();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            },  false);

            // 禁止手势放大
            document.documentElement.addEventListener('touchmove', function(event) {
                if(event.scale !== 1) {
                    event.preventDefault();
                }
            }, {passive: false})
        })

        function download() {
            // 下载功能代码
            alert("执行下载操作");
        }

        function share() {
            // 分享功能代码
            alert("执行分享操作");
        }

        // 获取URL参数
        function getUrlParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // 获取传入的URL地址
        const embeddedUrl = getUrlParam('url');
        if (embeddedUrl) {
            document.getElementById('embeddedPage').src = embeddedUrl;
        } else {
            alert("未提供要嵌入的URL地址");
        }

        // 获取标题参数
        const titleParam = getUrlParam('name');
        const authorParam = getUrlParam('author');
        if (titleParam) {
            document.getElementById('titleBottom').innerText = titleParam;
        }
        if (authorParam) {
            document.getElementById('titleTop').innerText = "Created by @" + authorParam;
        }
    </script>
</body>
</html>
